version: '3.8'
services:
  caddy:
    image: caddy:latest
    container_name: fokus_app_caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp" # HTTP/3 için
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./site:/srv # Web sitesi dosyalarını /srv olarak bağlıyoruz
      - caddy_data:/data
      - caddy_config:/config

volumes:
  caddy_data:
  caddy_config: